TelerikWpfApp3/TelerikWpfApp3/MainWindow.xaml

<Window x:Class="TelerikWpfApp3.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                Title="MainWindow" Height="350" Width="525">
    <Grid Name="G">
        <telerik:RadCartesianChart HorizontalAlignment="Left" Margin="90,59,0,0" VerticalAlignment="Top" Height="199" Width="288">
            <telerik:RadCartesianChart.Grid>
                <telerik:CartesianChartGrid MajorXLineDashArray="5, 5" MajorYLineDashArray="5, 5" MajorLinesVisibility="XY">
                    <telerik:CartesianChartGrid.MajorYLineStyle>
                        <Style TargetType="{x:Type Line}">
                            <Setter Property="Stroke" Value="Gray"/>
                        </Style>
                    </telerik:CartesianChartGrid.MajorYLineStyle>
                    <telerik:CartesianChartGrid.MajorXLineStyle>
                        <Style TargetType="{x:Type Line}">
                            <Setter Property="Stroke" Value="Gray"/>
                        </Style>
                    </telerik:CartesianChartGrid.MajorXLineStyle>
                </telerik:CartesianChartGrid>
            </telerik:RadCartesianChart.Grid>
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:CategoricalAxis/>
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis/>
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:LineSeries CombineMode="Stack" Stroke="#FF5AA4D4">
                <telerik:LineSeries.DataPoints>
                    <telerik:CategoricalDataPoint Value="0.5"/>
                    <telerik:CategoricalDataPoint Value="0.8"/>
                    <telerik:CategoricalDataPoint Value="0.9"/>
                    <telerik:CategoricalDataPoint Value="1.2"/>
                    <telerik:CategoricalDataPoint Value="1.1"/>
                    <telerik:CategoricalDataPoint Value="1.3"/>
                </telerik:LineSeries.DataPoints>
            </telerik:LineSeries>
            <telerik:LineSeries CombineMode="Stack" Stroke="#FFFF5B00">
                <telerik:LineSeries.DataPoints>
                    <telerik:CategoricalDataPoint Value="0.5"/>
                    <telerik:CategoricalDataPoint Value="0.8"/>
                    <telerik:CategoricalDataPoint Value="0.9"/>
                    <telerik:CategoricalDataPoint Value="1.2"/>
                    <telerik:CategoricalDataPoint Value="1.1"/>
                    <telerik:CategoricalDataPoint Value="1.3"/>
                </telerik:LineSeries.DataPoints>
            </telerik:LineSeries>
        </telerik:RadCartesianChart>

    </Grid>
</Window>
