TelerikWpfApp1/TelerikWpfApp1/MainWindow.xaml

<Window x:Class="TelerikWpfApp1.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                Title="MainWindow" Height="350" Width="525">
    <Grid>
        <telerik:RadButton Content="Button" Background="Red" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27" Width="75"/>
        <telerik:RadPieChart HorizontalAlignment="Left" Margin="124,97,0,0" VerticalAlignment="Top" Height="167" Width="170">
            <telerik:PieSeries>
                <telerik:PieSeries.DataPoints>
                    <telerik:PieDataPoint Value="9"/>
                    <telerik:PieDataPoint Value="3"/>
                </telerik:PieSeries.DataPoints>
                <telerik:PieSeries.SliceStyles>
                    <Style TargetType="{x:Type Path}">
                        <Setter Property="Fill" Value="#FFFF5B00"/>
                    </Style>
                    <Style TargetType="{x:Type Path}">
                        <Setter Property="Fill" Value="#FF5AA4D4"/>
                    </Style>
                </telerik:PieSeries.SliceStyles>
            </telerik:PieSeries>
        </telerik:RadPieChart>
        <telerik:TimelineScrollBar HorizontalAlignment="Left" Margin="247,79,0,0" VerticalAlignment="Top" Width="200"/>
        <telerik:RadDropDownButton Content="Button" HorizontalAlignment="Left" Margin="406,137,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
