WpfApplication6/WpfApplication6/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="WpfApplication6.Dictionary1">

    <!--Style For Main Heading Start here-->
    <Style TargetType="Label" x:Key="h1">
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="Foreground" Value="#222222"/>
    </Style>


    <Style TargetType="Label" x:Key="h2" BasedOn="{StaticResource h1}">
        <Setter Property="FontSize" Value="30"/>
    </Style>


    <Style TargetType="Label" x:Key="h3"  BasedOn="{StaticResource h1}">
        <Setter Property="FontSize" Value="22"/>
    </Style>


    <Style TargetType="Label" x:Key="h4" BasedOn="{StaticResource h1}">
        <Setter Property="FontSize" Value="20"/>

    </Style>


    <Style TargetType="Label" x:Key="h5" BasedOn="{StaticResource h1}">
        <Setter Property="FontSize" Value="15"/>
    </Style>


    <Style TargetType="Label" x:Key="h6" BasedOn="{StaticResource h1}">
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <!--Style For Main Heading End Here-->


    <!--Style For Secondry Heading Start Here-->
    <Style TargetType="Label" x:Key="secondryh1">
        <Setter Property="Foreground" Value="#999999"></Setter>
        <Setter Property="FontSize" Value="30"></Setter>
    </Style>


    <Style TargetType="Label" x:Key="secondryh2" BasedOn="{StaticResource secondryh1}">
        <Setter Property="FontSize" Value="22"></Setter>
    </Style>


    <Style TargetType="Label" x:Key="secondryh3" BasedOn="{StaticResource secondryh1}">
        <Setter Property="FontSize" Value="20"></Setter>
    </Style>


    <Style TargetType="Label" x:Key="secondryh4" BasedOn="{StaticResource secondryh1}">
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
    </Style>


    <Style TargetType="Label" x:Key="secondryh5" BasedOn="{StaticResource secondryh1}">
        <Setter Property="FontSize" Value="12"></Setter>
    </Style>


    <Style TargetType="Label" x:Key="secondryh6" BasedOn="{StaticResource secondryh1}">
        <Setter Property="FontSize" Value="10"></Setter>
    </Style>
    <!--Style For Secondry Heading End Here-->




    <!--Style for ButtonStyle ends here-->
    <!--Control Template for button start here-->

    <Style TargetType="Button" x:Key="buttonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Width="{TemplateBinding Width}" Height="35">
                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}" CornerRadius="3" x:Name="myButton">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <TextBlock.Foreground>
                                    White
                                </TextBlock.Foreground>
                                <TextBlock.FontSize>13</TextBlock.FontSize>

                            </ContentPresenter>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <EventSetter Event="Button.PreviewMouseLeftButtonDown" Handler="ButtonDown" />
        <EventSetter Event="Button.PreviewMouseLeftButtonUp" Handler="ButtonUp" />
        <EventSetter Event="Button.MouseEnter" Handler="ButtonEnter" />
        <EventSetter Event="Button.MouseLeave" Handler="ButtonLeave"/>
        <Setter Property="FontFamily" Value="Helvetica Neue" />
    </Style>

    <Style BasedOn="{StaticResource buttonStyle}" TargetType="Button" x:Key="buttonPrimary">
        <Setter Property="Background" Value="#428bca" />
    </Style>

    <Style BasedOn="{StaticResource buttonStyle}" TargetType="Button" x:Key="buttonInfo">
        <Setter Property="Background" Value="#5bc0de" />
    </Style>

    <Style BasedOn="{StaticResource buttonStyle}" TargetType="Button" x:Key="buttonSuccess">
        <Setter Property="Background" Value="#5cb85c" />
    </Style>

    <Style BasedOn="{StaticResource buttonStyle}" TargetType="Button" x:Key="buttonWarning">
        <Setter Property="Background" Value="#f0ad4e" />
    </Style>

    <Style BasedOn="{StaticResource buttonStyle}" TargetType="Button">
        <Setter Property="Background" Value="Black" />
    </Style>

    <Style BasedOn="{StaticResource buttonStyle}" TargetType="Button" x:Key="buttonDanger">
        <Setter Property="Background" Value="#d9534f" />
    </Style>
    <!--Region for button ends here-->








    <!--Style For Main Heading Start here-->
    <Style TargetType="Paragraph" x:Key="parah1">
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="Foreground" Value="#222222"/>
    </Style>


    <Style TargetType="Paragraph" x:Key="parah2" BasedOn="{StaticResource parah1}">
        <Setter Property="FontSize" Value="30"/>
    </Style>


    <Style TargetType="Paragraph" x:Key="parah3"  BasedOn="{StaticResource parah1}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>


    <Style TargetType="Paragraph" x:Key="parah4" BasedOn="{StaticResource parah1}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Calibri" />
    </Style>


    <Style TargetType="Paragraph" x:Key="parah5" BasedOn="{StaticResource parah1}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="ExtraLight"/>
    </Style>


    <Style TargetType="Paragraph" x:Key="parah6" BasedOn="{StaticResource parah1}">
        <Setter Property="FontSize" Value="12"/>
    </Style>

</ResourceDictionary>