CustomControlsLibrary/CustomControlsLibrary/MainWindow.xaml

<Window x:Class="CustomControlsLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:libs="clr-namespace:CustomControlsLibrary"
        
        Title="MainWindow" Height="350" Width="525">
    <Grid>


        <Canvas>

            <Menu Width="1390" Canvas.Right="0" Canvas.Left="0" Canvas.Top="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="Black" >


                <MenuItem Header="_EDIT" >
                    <MenuItem Header="_Copy"></MenuItem>
                </MenuItem>
                <MenuItem Header="_VIEW" />
                <MenuItem Header="_HELP" />
                <MenuItem Header="_TOOLS" />
                <MenuItem Header="_FILE" VerticalAlignment="Bottom" VerticalContentAlignment="Center" >
                    <MenuItem Header="_new" />
                    <MenuItem Header="_save"/>
                </MenuItem>

            </Menu>
            




        </Canvas>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Margin="-51,74,-142,0"  >
            <Button Content="ButtonSuccess" Width="110" Style="{StaticResource buttonSuccess}" Margin="0,0,0,10" />
            <Button Content="ButtonPrimary" Width="110" Style="{StaticResource buttonPrimary}" Margin="10,0,0,10" />
            <Button Content="ButtonInfo" Width="110" Style="{StaticResource buttonInfo}" Margin="10,0,0,10" />
            <Button Content="ButtonDanger" Width="110" Style="{StaticResource buttonDanger}" Margin="10,0,0,10" />
            <Button Content="ButtonWarning" Width="110" Style="{StaticResource buttonWarning}" Margin="10,0,0,10" />
            <Button Content="Button" Width="110"  Margin="10,0,0,10" />

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-75,39,-188,246" >
            <libs:SwitchButton Style="{StaticResource SwitchButtonSuccess}" Disabled="True"  Margin="10,0,0,10"></libs:SwitchButton>
            <libs:SwitchButton Style="{StaticResource SwitchButtonPrimary}" Disabled="False"  Margin="10,0,0,10" ></libs:SwitchButton>
            <libs:SwitchButton  Style="{StaticResource SwitchButtonInfo}" Margin="10,0,0,10"></libs:SwitchButton>
            <libs:SwitchButton  Style="{StaticResource SwitchButtonDanger}" Disabled="True" Margin="10,0,0,10" ></libs:SwitchButton>
            <libs:SwitchButton  Style="{StaticResource SwitchButtonWarning}" Margin="10,0,0,10" ></libs:SwitchButton>
            <libs:SwitchButton  Style="{StaticResource SwitchButtonBasic}" Margin="10,0,0,10" ></libs:SwitchButton>
            
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="371,400,127,0">
            <CheckBox  Style="{StaticResource CheckBoxSuccess}"  Canvas.Left="115" Canvas.Top="46"/>
            <CheckBox  Style="{StaticResource CheckBoxPrimary}"  Canvas.Left="135" Canvas.Top="46"/>
            <CheckBox  Style="{StaticResource CheckBoxInfo}"  Canvas.Left="155" Canvas.Top="46"/>
            <CheckBox  Style="{StaticResource CheckBoxDanger}"  Canvas.Left="175" Canvas.Top="46"/>
            <CheckBox  Style="{StaticResource CheckBoxWarning}"  Canvas.Left="195" Canvas.Top="46"/>
            <CheckBox  Style="{StaticResource CheckBoxBasic}"  Canvas.Left="215" Canvas.Top="46"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="127,400,318,10">
            <CheckBox Content="CheckBox" Margin="0,0,0,5" Style="{StaticResource CheckSuccess}"  IsChecked="True" Canvas.Left="147" Canvas.Top="29" Height="17"/>
            <CheckBox Content="CheckBox" Margin="0,0,0,5" Style="{StaticResource CheckPrimary}"  IsChecked="True" Canvas.Left="147" Canvas.Top="29"/>
            <CheckBox Content="CheckBox" Margin="0,0,0,5" Style="{StaticResource CheckInfo}"  IsChecked="True" Canvas.Left="147" Canvas.Top="29"/>
            <CheckBox Content="CheckBox"  Margin="0,0,0,5" Style="{StaticResource CheckDanger}"  IsChecked="True" Canvas.Left="147" Canvas.Top="29"/>
            <CheckBox Content="CheckBox"  Margin="0,0,0,5" Style="{StaticResource CheckWarning}"  IsChecked="True" Canvas.Left="147" Canvas.Top="29"/>
            <CheckBox Content="CheckBox"  Margin="0,0,0,5"   IsChecked="True" Canvas.Left="147" Canvas.Top="29"/>
        </StackPanel>









    </Grid>
</Window>