other projects/WpfApplication15/WpfApplication15/bill.xaml

<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       Title="WpfApplication15" Height="Auto" Width="Auto" MinWidth="700px">
    <Window.Resources>
        <!--This style is used to set default values for font on all the controls-->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Veranda" />
            <Setter Property="FontSize" Value="12" />
        </Style>
       
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <FlowDocumentScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <FlowDocumentScrollViewer.Resources>
                <Style TargetType="Paragraph">
                    <Setter Property="FontFamily" Value="Helvetica CE 55 Roman"/>
                    <Setter Property="FontSize" Value="20" />

                </Style>

                <!--Setting Different text color for paragraph-->
                <Style x:Key="Paragraph_dark_green" TargetType="TableRow">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="#bbecbb"/>

                </Style>
                <Style x:Key="Paragraph_light_green" TargetType="TableRow">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="#e9f6e9"/>
                </Style>
                <Style x:Key="Paragraph_very_dark_green" TargetType="TableRow">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#5cb85c"/>
                </Style>
            </FlowDocumentScrollViewer.Resources>

            <FlowDocument>
                <Table CellSpacing="5">
                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>
                    <TableRowGroup>
                        <!--Defining title-->
                        <TableRow Foreground="#5cb85c">
                            <TableCell ColumnSpan="5" TextAlignment="Center">
                                <Paragraph>Clean Slate SpreadSheet Demo</Paragraph>
                            </TableCell>
                        </TableRow>
                        <!--Defining headers-->
                        <TableRow  Style="{StaticResource Paragraph_very_dark_green}">
                            <TableCell>
                                <Paragraph>Purchase Type</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Bill No.</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Firm Name</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Item Desc.</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Amount</Paragraph>
                            </TableCell>
                        </TableRow>

                        <!--Entering data-->
                        <TableRow Style="{StaticResource Paragraph_light_green}">

                            <TableCell>
                                <Paragraph>Tablet</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>12241</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Apple Inc.</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Apple IpadMini</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Rs 21000</Paragraph>
                            </TableCell>
                        </TableRow>

                        <TableRow Style="{StaticResource Paragraph_dark_green}">

                            <TableCell>
                                <Paragraph>Tablet</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>12432</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Samsung</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Samsung Tab 2</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Rs 15000</Paragraph>
                            </TableCell>
                        </TableRow>

                        <TableRow Style="{StaticResource Paragraph_light_green}">

                            <TableCell>
                                <Paragraph>Mobile Phone</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>124332</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Google Nexus</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Nexus 5</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Rs 28000</Paragraph>
                            </TableCell>
                        </TableRow>

                        <TableRow Style="{StaticResource Paragraph_dark_green}">
                            <TableCell>
                                <Paragraph>Mobile Phone</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>12432</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Samsung</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Samsung Tab 2</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Rs 15000</Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>



</Window> 
