MySpreadSheet/MySpreadSheet/_Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="MySpreadSheet._Dictionary1">


    <!--Style For Grid Container Start Here-->
    <Style x:Key="panel" TargetType="Grid">
        <Setter Property="Height" Value="92"></Setter>
        <Setter Property="Width" Value="500"></Setter>
    </Style>
    <!--Style For Grid Container End Here-->



    <!--Style For Heading Basic Start Here-->
    <Style TargetType="Label" x:Key="headingPanel">
        <Setter Property="Width" Value="500"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border Padding="8" Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" CornerRadius="4,4,0,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                        <ContentPresenter VerticalAlignment="Center">

                            <TextBlock.FontSize>
                                16
                            </TextBlock.FontSize>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Style For Basic Default End Here-->


    <!--Style For Heading Danger Start Here-->
    <Style TargetType="Label" x:Key="headingPanelDanger" BasedOn="{StaticResource headingPanel}">
        <Setter Property="Background" Value="#f2dede"/>
        <Setter Property="BorderBrush" Value="#e49593"/>
    </Style>
    <!--Style For Heading Danger End Here-->


    <!--Style For Heading Success Start Here-->
    <Style TargetType="Label" x:Key="headingPanelSuccess" BasedOn="{StaticResource headingPanel}">
        <Setter Property="Background" Value="#dff0d8"/>
        <Setter Property="BorderBrush" Value="#8ed48e"/>
    </Style>
    <!--Style For Heading Success End Here-->


    <!--Style For Heading Info Start Here-->
    <Style TargetType="Label" x:Key="headingPanelInfo" BasedOn="{StaticResource headingPanel}">
        <Setter Property="Background" Value="#d9edf7"/>
        <Setter Property="BorderBrush" Value="#8bcadd"/>
    </Style>
    <!--Style For Heading Info End Here-->


    <!--Style For Heading Warning Start Here-->
    <Style TargetType="Label" x:Key="headingPanelWarning" BasedOn="{StaticResource headingPanel}">
        <Setter Property="Background" Value="#fcf8e3"/>
        <Setter Property="BorderBrush" Value="#efc283"/>
    </Style>
    <!--Style For Heading Warning End Here-->



    <!--Style For Heading Deefault Start Here-->
    <Style TargetType="Label" x:Key="headingPanelDefault" BasedOn="{StaticResource headingPanel}">
        <Setter Property="Background" Value="#eee"/>
        <Setter Property="BorderBrush" Value="#ccc"/>
    </Style>
    <!--Style For Heading Default End Here-->


    <!--Style For Text Default Start Here-->
    <Style TargetType="Label" x:Key="textPanel">
        <Setter Property="Width" Value="500"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border Padding="8" Background="White" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" CornerRadius="0,0,4,4" BorderBrush="#ccc" BorderThickness="1">
                        <ContentPresenter VerticalAlignment="Center">
                            <TextBlock.FontSize>
                                14
                            </TextBlock.FontSize>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Style For Text Default End Here-->


    <!-- Style For Text Panel Border Start Here -->
    <Style TargetType="Border" x:Key="textPanelBorder">
        <Setter Property="Width" Value="500"/>
        <Setter Property="Margin" Value="0,40,0,0" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="Height" Value="50"/>

        <Setter Property="Height" Value="{Binding Path=Height, RelativeSource={RelativeSource TemplatedParent}}"/>
        <Setter Property="Width" Value="{Binding Path=Width, RelativeSource={RelativeSource TemplatedParent}}"/>
        <Setter Property="BorderBrush" Value="#ccc"/>
        <Setter Property="CornerRadius" Value="0,0,4,4"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <!-- Style For Text Panel Border End Here -->

    <!--Style For Main Heading Start here-->
    <Style TargetType="Paragraph" x:Key="parah1">
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="Foreground" Value="#222222"/>
    </Style>


    <Style TargetType="Paragraph" x:Key="parah2" BasedOn="{StaticResource parah1}">
        <Setter Property="FontSize" Value="30"/>
    </Style>


    <Style TargetType="Paragraph" x:Key="parah3"  BasedOn="{StaticResource parah1}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>


    <Style TargetType="Paragraph" x:Key="parah4" BasedOn="{StaticResource parah1}">
        <Setter Property="FontSize" Value="18"/>
    </Style>


    <Style TargetType="Paragraph" x:Key="parah5" BasedOn="{StaticResource parah1}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="ExtraLight"/>
    </Style>


    <Style TargetType="Paragraph" x:Key="parah6" BasedOn="{StaticResource parah1}">
        <Setter Property="FontSize" Value="12"/>
    </Style>


    <Style TargetType="Label" x:Key="h1">
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="Foreground" Value="#222222"/>
    </Style>


    <Style TargetType="Label" x:Key="h2" BasedOn="{StaticResource h1}">
        <Setter Property="FontSize" Value="30"/>
    </Style>


    <Style TargetType="Label" x:Key="h3"  BasedOn="{StaticResource h1}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>


    <Style TargetType="Label" x:Key="h4" BasedOn="{StaticResource h1}">
        <Setter Property="FontSize" Value="18"/>
    </Style>


    <Style TargetType="Label" x:Key="h5" BasedOn="{StaticResource h1}">
        <Setter Property="FontSize" Value="14"/>
    </Style>


    <Style TargetType="Label" x:Key="h6" BasedOn="{StaticResource h1}">
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <!--Style For Main Heading End Here-->


    <!--Style For Secondry Heading Start Here-->
    <Style TargetType="Label" x:Key="secondryh1">
        <Setter Property="Foreground" Value="#999999"></Setter>
        <Setter Property="FontSize" Value="30"></Setter>
    </Style>


    <Style TargetType="Label" x:Key="secondryh2" BasedOn="{StaticResource secondryh1}">
        <Setter Property="FontSize" Value="25"></Setter>
    </Style>


    <Style TargetType="Label" x:Key="secondryh3" BasedOn="{StaticResource secondryh1}">
        <Setter Property="FontSize" Value="20"></Setter>
    </Style>


    <Style TargetType="Label" x:Key="secondryh4" BasedOn="{StaticResource secondryh1}">
        <Setter Property="FontSize" Value="15"></Setter>
    </Style>


    <Style TargetType="Label" x:Key="secondryh5" BasedOn="{StaticResource secondryh1}">
        <Setter Property="FontSize" Value="12"></Setter>
    </Style>


    <Style TargetType="Label" x:Key="secondryh6" BasedOn="{StaticResource secondryh1}">
        <Setter Property="FontSize" Value="10"></Setter>
    </Style>
    <!--Style For Secondry Heading End Here-->


</ResourceDictionary>
