WpfApplication5/WpfApplication5/WpfApplication5.xaml

<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
       Title="WpfApplication5" Height="333.864" Width="auto"  WindowState="Maximized"  ResizeMode="CanMinimize"  ShowInTaskbar="False" WindowStyle="None" Name="mywindow">
    
    
    <Grid >
        <Canvas >
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFECECED" Offset="0.013"/>
                    <GradientStop Color="White" Offset="0.189"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Canvas.Resources>
                <Style  TargetType="Path" >
                    <Setter Property="Fill" Value="#bbbbbb"/>
                    
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="#777777"/>
                        </Trigger>
                       
                    </Style.Triggers>
                </Style>
                <!---<Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                           
                            
                        </Trigger>
                    </Style.Triggers>
                </Style>-->
                
                    
               
             </Canvas.Resources>
            <TextBlock Canvas.Top="11" Canvas.Right="46" Width="30" Height="25" Opacity="0.995" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown1" MouseEnter="TextBlock_MouseEnter" >
                <Path Name="minimize" Width="16.3774" Height="18.46"  Margin="7,3,3,5" Stretch="Uniform"   Data="F1 M 33,48L 33,54L 54,54L 54,40L 45,40L 45,34L 57,34L 57,57L 30,57L 30,48L 33,48 Z M 55,19L 55,31L 52,31L 52,27L 23,27L 23,46L 27,46L 27,49L 20,49L 20,19L 55,19 Z M 25.75,41L 34.75,41L 26.75,33L 30,29.75L 38,37.75L 38,28.75L 42,32.75L 42,45L 29.75,45L 25.75,41 Z " StrokeDashArray="10"/>
            </TextBlock>
            <TextBlock Canvas.Top="11" Canvas.Right="11" Width="30" Height="25" Name="tex" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" >
            <Path  Width="16.3774" Margin="7,3,3,5"  Height="18.46" Name="close" Stretch="Uniform"      Data="F1 M 4.70432,0L 0.0480347,4.77802L 7.00842,11.6812L 0,18.7292L 4.70432,23.46L 11.6647,16.412L 18.6252,23.46L 23.3774,18.7774L 16.369,11.6812L 23.3294,4.77802L 18.6252,0L 11.6647,6.9986L 4.70432,0 Z " StrokeDashArray="1 0" />
            </TextBlock>
        </Canvas>
    </Grid>

</Window> 
